Criar instancia via Gcloud SDK

Documentação:

https://cloud.google.com/sdk/gcloud
https://cloud.google.com/sdk/gcloud/reference

gcloud compute instances create instance-1 --project=devops-automation-366622 --zone=us-west4-b --machine-type=e2-medium --network-interface=network-tier=PREMIUM,subnet=default --maintenance-policy=MIGRATE --provisioning-model=STANDARD --service-account=1031920045338-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --create-disk=auto-delete=yes,boot=yes,device-name=instance-1,image=projects/debian-cloud/global/images/debian-11-bullseye-v20220920,mode=rw,size=10,type=projects/devops-automation-366622/zones/us-west4-b/diskTypes/pd-balanced --no-shielded-secure-boot --shielded-vtpm --shielded-integrity-monitoring --reservation-affinity=any


❯ gcloud projects list
PROJECT_ID                NAME                PROJECT_NUMBER
basic-python-flask        basic-python-flask  106809798316
devops-automation-366622  devops-automation   1031920045338


❯ gcloud projects list --format=json
[
  {
    "createTime": "2022-10-25T22:38:41.048Z",
    "lifecycleState": "ACTIVE",
    "name": "devops-automation",
    "projectId": "devops-automation-366622",
    "projectNumber": "1031920045338"
  },
  {
    "createTime": "2022-10-21T22:10:06.266Z",
    "lifecycleState": "ACTIVE",
    "name": "basic-python-flask",
    "projectId": "basic-python-flask",
    "projectNumber": "106809798316"
  }
]

❯ gcloud projects list --format="table[box, title='Meus Projetos'] (createTime:sort=1,name,projectNumber,projectId:label=ProjectID,parent.id:label=Parent)"
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                           Meus Projetos                                            │
├──────────────────────────┬────────────────────┬────────────────┬──────────────────────────┬────────┤
│       CREATE_TIME        │        NAME        │ PROJECT_NUMBER │        ProjectID         │ Parent │
├──────────────────────────┼────────────────────┼────────────────┼──────────────────────────┼────────┤
│ 2022-10-21T22:10:06.266Z │ basic-python-flask │ 106809798316   │ basic-python-flask       │        │
│ 2022-10-25T22:38:41.048Z │ devops-automation  │ 1031920045338  │ devops-automation-366622 │        │
└──────────────────────────┴────────────────────┴────────────────┴──────────────────────────┴────────┘

❯ gcloud compute zones list --format=json

❯ gcloud compute instances list --format=json
[
  {
    "canIpForward": false,
    "cpuPlatform": "Intel Broadwell",
    "creationTimestamp": "2022-10-25T16:03:39.001-07:00",
    "deletionProtection": false,
    "disks": [
      {
        "architecture": "X86_64",
        "autoDelete": true,
        "boot": true,
        "deviceName": "instance-1",
        "diskSizeGb": "10",
        "guestOsFeatures": [
          {
            "type": "UEFI_COMPATIBLE"
          },
          {
            "type": "VIRTIO_SCSI_MULTIQUEUE"
          },
          {
            "type": "GVNIC"
          }
        ],
        "index": 0,
        "interface": "SCSI",
        "kind": "compute#attachedDisk",
        "licenses": [
          "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
        ],
        "mode": "READ_WRITE",
        "source": "https://www.googleapis.com/compute/v1/projects/devops-automation-366622/zones/us-west4-b/disks/instance-1",
        "type": "PERSISTENT"
      }
    ],
    "fingerprint": "8gBCNvF5xgM=",
    "id": "2047964543064593831",
    "kind": "compute#instance",
    "labelFingerprint": "42WmSpB8rSM=",
    "lastStartTimestamp": "2022-10-25T16:03:44.237-07:00",
    "machineType": "https://www.googleapis.com/compute/v1/projects/devops-automation-366622/zones/us-west4-b/machineTypes/e2-medium",
    "metadata": {
      "fingerprint": "4_LRym5Xeo4=",
      "kind": "compute#metadata"
    },
    "name": "instance-1",
    "networkInterfaces": [
      {
        "accessConfigs": [
          {
            "kind": "compute#accessConfig",
            "name": "external-nat",
            "natIP": "34.125.251.214",
            "networkTier": "PREMIUM",
            "type": "ONE_TO_ONE_NAT"
          }
        ],
        "fingerprint": "YaKIzUXRUvw=",
        "kind": "compute#networkInterface",
        "name": "nic0",
        "network": "https://www.googleapis.com/compute/v1/projects/devops-automation-366622/global/networks/default",
        "networkIP": "10.182.0.2",
        "stackType": "IPV4_ONLY",
        "subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-automation-366622/regions/us-west4/subnetworks/default"
      }
    ],
    "reservationAffinity": {
      "consumeReservationType": "ANY_RESERVATION"
    },
    "scheduling": {
      "automaticRestart": true,
      "onHostMaintenance": "MIGRATE",
      "preemptible": false,
      "provisioningModel": "STANDARD"
    },
    "selfLink": "https://www.googleapis.com/compute/v1/projects/devops-automation-366622/zones/us-west4-b/instances/instance-1",
    "serviceAccounts": [
      {
        "email": "1031920045338-compute@developer.gserviceaccount.com",
        "scopes": [
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/trace.append"
        ]
      }
    ],
    "shieldedInstanceConfig": {
      "enableIntegrityMonitoring": true,
      "enableSecureBoot": false,
      "enableVtpm": true
    },
    "shieldedInstanceIntegrityPolicy": {
      "updateAutoLearnPolicy": true
    },
    "startRestricted": false,
    "status": "RUNNING",
    "tags": {
      "fingerprint": "42WmSpB8rSM="
    },
    "zone": "https://www.googleapis.com/compute/v1/projects/devops-automation-366622/zones/us-west4-b"
  }
]

❯ gcloud builds submit --config=cloudbuild.yaml
