{
    "version": 3,
    "serial": 1,
    "lineage": "899c32d6-eec8-e945-20a0-0ea5e86b44fc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devopsbucketstorage",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3267044779
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
